{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aem-up",
      "runtimeExecutable": "/Users/ynaka/.nvm/versions/node/v20.15.1/bin/node",
      "runtimeArgs": ["/Users/ynaka/.nvm/versions/node/v20.15.1/bin/aem", "up"],
      "port": 3000
    }
  ]
}
